mysql:
 image: mysql:5.7
 environment:
   MYSQL_ROOT_PASSWORD: pass
 ports:
   - 3306:3306
mhprise:
  image: martin/test:v1
  environment:
    INTERFACE: wlp58s0
    OUTGOINGS: enp0s20f0u2
  privileged: true
  net: host
  tty: true
